<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 28 22:18:47 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>ProjetoService (RichFaces FMB Application 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjetoService (RichFaces FMB Application 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjetoService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/projeto/service/PessoaJuridicaService.html" title="interface in br.com.projeto.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/com/projeto/service/UsuarioService.html" title="interface in br.com.projeto.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/projeto/service/ProjetoService.html" target="_top">Frames</a></li>
<li><a href="ProjetoService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.projeto.service</div>
<h2 title="Interface ProjetoService" class="title">Interface ProjetoService&lt;E,PK&gt;</h2>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="ProjetoService.png" alt="Package class diagram package ProjetoService" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>br.com.projeto.negocio.INegocio&lt;E,PK&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../br/com/projeto/service/CidadeService.html" title="interface in br.com.projeto.service">CidadeService</a>, <a href="../../../../br/com/projeto/service/EstadoService.html" title="interface in br.com.projeto.service">EstadoService</a>, <a href="../../../../br/com/projeto/service/GrupoUsuarioService.html" title="interface in br.com.projeto.service">GrupoUsuarioService</a>, <a href="../../../../br/com/projeto/service/PessoaFisicaService.html" title="interface in br.com.projeto.service">PessoaFisicaService</a>, <a href="../../../../br/com/projeto/service/PessoaJuridicaService.html" title="interface in br.com.projeto.service">PessoaJuridicaService</a>, <a href="../../../../br/com/projeto/service/UsuarioService.html" title="interface in br.com.projeto.service">UsuarioService</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../br/com/projeto/service/impl/GrupoUsuarioServiceImpl.html" title="class in br.com.projeto.service.impl">GrupoUsuarioServiceImpl</a>, <a href="../../../../br/com/projeto/service/impl/ProjetoServiceImpl.html" title="class in br.com.projeto.service.impl">ProjetoServiceImpl</a>, <a href="../../../../br/com/projeto/service/impl/UsuarioServiceImpl.html" title="class in br.com.projeto.service.impl">UsuarioServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProjetoService&lt;E,PK&gt;</span>
extends br.com.projeto.negocio.INegocio&lt;E,PK&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/service/ProjetoService.html#alterar(E)">alterar</a></strong>(<a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">E</a>&nbsp;entidade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/service/ProjetoService.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/service/ProjetoService.html#consultar(PK)">consultar</a></strong>(<a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">PK</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/service/ProjetoService.html#excluir(E)">excluir</a></strong>(<a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">E</a>&nbsp;entidade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/service/ProjetoService.html#incluir(E)">incluir</a></strong>(<a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">E</a>&nbsp;entidade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/service/ProjetoService.html#listar()">listar</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.com.projeto.negocio.INegocio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;br.com.projeto.negocio.INegocio</h3>
<code>alterar, excluir, getDAO, incluir</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incluir(java.lang.Object)">
<!--   -->
</a><a name="incluir(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incluir</h4>
<pre>void&nbsp;incluir(<a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">E</a>&nbsp;entidade)
             throws br.com.projeto.exception.IncluirException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>incluir</code>&nbsp;in interface&nbsp;<code>br.com.projeto.negocio.INegocio&lt;<a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">E</a>,<a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">PK</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>br.com.projeto.exception.IncluirException</code></dd></dl>
</li>
</ul>
<a name="alterar(java.lang.Object)">
<!--   -->
</a><a name="alterar(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterar</h4>
<pre>void&nbsp;alterar(<a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">E</a>&nbsp;entidade)
             throws br.com.projeto.exception.AlterarException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>alterar</code>&nbsp;in interface&nbsp;<code>br.com.projeto.negocio.INegocio&lt;<a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">E</a>,<a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">PK</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>br.com.projeto.exception.AlterarException</code></dd></dl>
</li>
</ul>
<a name="excluir(java.lang.Object)">
<!--   -->
</a><a name="excluir(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluir</h4>
<pre>void&nbsp;excluir(<a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">E</a>&nbsp;entidade)
             throws br.com.projeto.exception.ExcluirException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>excluir</code>&nbsp;in interface&nbsp;<code>br.com.projeto.negocio.INegocio&lt;<a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">E</a>,<a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">PK</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>br.com.projeto.exception.ExcluirException</code></dd></dl>
</li>
</ul>
<a name="consultar(java.lang.Object)">
<!--   -->
</a><a name="consultar(PK)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultar</h4>
<pre><a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">E</a>&nbsp;consultar(<a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">PK</a>&nbsp;id)
            throws br.com.projeto.exception.ConsultarException,
                   br.com.projeto.exception.NaoEncontradoException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>consultar</code>&nbsp;in interface&nbsp;<code>br.com.projeto.negocio.INegocio&lt;<a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">E</a>,<a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">PK</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>br.com.projeto.exception.ConsultarException</code></dd>
<dd><code>br.com.projeto.exception.NaoEncontradoException</code></dd></dl>
</li>
</ul>
<a name="listar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">E</a>&gt;&nbsp;listar()
               throws br.com.projeto.exception.ConsultarException,
                      br.com.projeto.exception.NaoEncontradoException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listar</code>&nbsp;in interface&nbsp;<code>br.com.projeto.negocio.INegocio&lt;<a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">E</a>,<a href="../../../../br/com/projeto/service/ProjetoService.html" title="type parameter in ProjetoService">PK</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>br.com.projeto.exception.ConsultarException</code></dd>
<dd><code>br.com.projeto.exception.NaoEncontradoException</code></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjetoService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/projeto/service/PessoaJuridicaService.html" title="interface in br.com.projeto.service"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/com/projeto/service/UsuarioService.html" title="interface in br.com.projeto.service"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/projeto/service/ProjetoService.html" target="_top">Frames</a></li>
<li><a href="ProjetoService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.fmb.edu.br">Faculdade Montes Belos</a>. All Rights Reserved.</small></p>
</body>
</html>
