<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Oct 28, 2014 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Project Dependency Management</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20141028" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                RichFaces FMB Application
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-10-28</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="www.fmb.edu.br" title="RichFaces FMB Application">RichFaces FMB Application</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                                        <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
            <strong>Dependency Management</strong>
          </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
              </ul>
        </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependency Management<a name="Project_Dependency_Management"></a></h2><a name="Project_Dependency_Management"></a><div class="section"><h3>compile<a name="compile"></a></h3><a name="compile"></a><p>The following is a list of compile dependencies in the DependencyManagement of this project. These dependencies can be included in the submodules to compile and run the submodule:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.google.guava</td><td><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">guava</a></td><td>13.0.1</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>com.sun.faces</td><td><a class="externalLink" href="http://java.sun.com/javaee/javaserverfaces/">jsf-api</a></td><td>2.1.19</td><td>jar</td><td><a class="externalLink" href="http://glassfish.java.net/nonav/public/CDDL+GPL.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) plus GPL</a></td></tr><tr class="b"><td>com.sun.faces</td><td><a class="externalLink" href="http://java.sun.com/javaee/javaserverfaces/">jsf-impl</a></td><td>2.1.19-jbossorg-1</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) plus GPL</a></td></tr><tr class="a"><td>javax.el</td><td>el-api</td><td>1.0</td><td>jar</td><td>-</td></tr><tr class="b"><td>javax.faces</td><td><a class="externalLink" href="http://java.sun.com/javaee/javaserverfaces/">javax.faces-api</a></td><td>2.1</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) plus GPL</a></td></tr><tr class="a"><td>javax.jms</td><td><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=914">jms-api</a></td><td>1.1-rev-1</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr><tr class="b"><td>javax.servlet</td><td><a class="externalLink" href="http://servlet-spec.java.net">javax.servlet-api</a></td><td>3.0.1</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr><tr class="a"><td>javax.servlet.jsp</td><td>jsp-api</td><td>2.1</td><td>jar</td><td>-</td></tr><tr class="b"><td>javax.servlet.jsp.jstl</td><td><a class="externalLink" href="http://jcp.org/en/jsr/detail?id=52">jstl-api</a></td><td>1.2</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a></td></tr><tr class="a"><td>javax.validation</td><td>validation-api</td><td>1.0.0.GA</td><td>jar</td><td>license.txt</td></tr><tr class="b"><td>net.sf.ehcache</td><td><a class="externalLink" href="http://ehcache.sf.net/ehcache">ehcache</a></td><td>1.6.0</td><td>jar</td><td><a class="externalLink" href="http://ehcache.sourceforge.net/LICENSE.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>net.sourceforge.cssparser</td><td><a class="externalLink" href="http://cssparser.sourceforge.net/">cssparser</a></td><td>0.9.5</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public License</a></td></tr><tr class="b"><td>opensymphony</td><td><a class="externalLink" href="http://www.opensymphony.com/oscache/">oscache</a></td><td>2.3</td><td>jar</td><td><a class="externalLink" href="http://www.opensymphony.com/oscache/license.action">The OpenSymphony Software License</a></td></tr><tr class="a"><td>org.apache.myfaces.core</td><td><a class="externalLink" href="http://myfaces.apache.org/core21/myfaces-api">myfaces-api</a></td><td>2.1.10</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.apache.myfaces.core</td><td><a class="externalLink" href="http://myfaces.apache.org/core21/myfaces-impl">myfaces-impl</a></td><td>2.1.10</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.atmosphere</td><td><a class="externalLink" href="https://github.com/Atmosphere/atmosphere">atmosphere-runtime</a></td><td>1.0.17</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">CDDL</a>, <a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a></td></tr><tr class="b"><td>org.glassfish</td><td><a class="externalLink" href="http://java.sun.com/javaee/javaserverfaces/">javax.faces</a></td><td>2.1.19</td><td>jar</td><td><a class="externalLink" href="http://glassfish.java.net/nonav/public/CDDL+GPL.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) plus GPL</a></td></tr><tr class="a"><td>org.jboss.cache</td><td><a class="externalLink" href="http://www.jbosscache.org">jbosscache-core</a></td><td>3.2.5.GA</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/copyleft/lesser.html">GNU Lesser General Public License</a></td></tr><tr class="b"><td>org.jboss.spec.javax.faces</td><td><a class="externalLink" href="http://www.jboss.org/jboss-jsf-api_2.1_spec">jboss-jsf-api_2.1_spec</a></td><td>2.1.19.1.Final</td><td>jar</td><td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html">CDDL or GPLv2 with exceptions</a></td></tr><tr class="a"><td>org.jboss.spec.javax.servlet</td><td>http://jboss-servlet-api_3.0_spec/</td><td>1.0.0.Final</td><td>jar</td><td><a class="externalLink" href="http://repository.jboss.org/licenses/lgpl-2.1.txt">lgpl</a></td></tr><tr class="b"><td>org.ocpsoft.rewrite</td><td><a class="externalLink" href="http://ocpsoft.org/rewrite/rewrite-integration-cdi/">rewrite-integration-cdi</a></td><td>1.0.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/">Apache License</a></td></tr><tr class="a"><td>org.ocpsoft.rewrite</td><td><a class="externalLink" href="http://ocpsoft.org/rewrite/rewrite-servlet/">rewrite-servlet</a></td><td>1.0.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/">Apache License</a></td></tr><tr class="b"><td>org.richfaces.core</td><td><a class="externalLink" href="http://richfaces.org/richfaces-root-parent/richfaces-core-parent/richfaces-core-api">richfaces-core-api</a></td><td>4.3.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr><tr class="a"><td>org.richfaces.core</td><td><a class="externalLink" href="http://richfaces.org/richfaces-root-parent/richfaces-core-parent/richfaces-core-impl">richfaces-core-impl</a></td><td>4.3.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr><tr class="b"><td>org.richfaces.ui</td><td><a class="externalLink" href="http://richfaces.org/richfaces-root-parent/richfaces-ui-parent/richfaces-components-api">richfaces-components-api</a></td><td>4.3.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr><tr class="a"><td>org.richfaces.ui</td><td><a class="externalLink" href="http://richfaces.org/richfaces-root-parent/richfaces-ui-parent/richfaces-components-ui">richfaces-components-ui</a></td><td>4.3.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr><tr class="b"><td>org.richfaces.ui</td><td><a class="externalLink" href="http://richfaces.org/richfaces-root-parent/richfaces-ui-parent/static-resources">static-resources</a></td><td>4.3.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr><tr class="a"><td>org.richfaces.ui.common</td><td><a class="externalLink" href="http://richfaces.org/richfaces-root-parent/richfaces-ui-parent/richfaces-ui-common-api">richfaces-ui-common-api</a></td><td>4.3.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr><tr class="b"><td>org.richfaces.ui.common</td><td><a class="externalLink" href="http://richfaces.org/richfaces-root-parent/richfaces-ui-parent/richfaces-ui-common-ui">richfaces-ui-common-ui</a></td><td>4.3.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr><tr class="a"><td>org.richfaces.ui.core</td><td><a class="externalLink" href="http://richfaces.org/richfaces-root-parent/richfaces-ui-parent/richfaces-ui-core-api">richfaces-ui-core-api</a></td><td>4.3.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr><tr class="b"><td>org.richfaces.ui.core</td><td><a class="externalLink" href="http://richfaces.org/richfaces-root-parent/richfaces-ui-parent/richfaces-ui-core-ui">richfaces-ui-core-ui</a></td><td>4.3.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr><tr class="a"><td>org.richfaces.ui.dnd</td><td><a class="externalLink" href="http://richfaces.org/richfaces-root-parent/richfaces-ui-parent/richfaces-ui-dnd-api">richfaces-ui-dnd-api</a></td><td>4.3.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr><tr class="b"><td>org.richfaces.ui.dnd</td><td><a class="externalLink" href="http://richfaces.org/richfaces-root-parent/richfaces-ui-parent/richfaces-ui-dnd-ui">richfaces-ui-dnd-ui</a></td><td>4.3.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr><tr class="a"><td>org.richfaces.ui.input</td><td><a class="externalLink" href="http://richfaces.org/richfaces-root-parent/richfaces-ui-parent/richfaces-ui-input-api">richfaces-ui-input-api</a></td><td>4.3.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr><tr class="b"><td>org.richfaces.ui.input</td><td><a class="externalLink" href="http://richfaces.org/richfaces-root-parent/richfaces-ui-parent/richfaces-ui-input-ui">richfaces-ui-input-ui</a></td><td>4.3.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr><tr class="a"><td>org.richfaces.ui.iteration</td><td><a class="externalLink" href="http://richfaces.org/richfaces-root-parent/richfaces-ui-parent/richfaces-ui-iteration-api">richfaces-ui-iteration-api</a></td><td>4.3.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr><tr class="b"><td>org.richfaces.ui.iteration</td><td><a class="externalLink" href="http://richfaces.org/richfaces-root-parent/richfaces-ui-parent/richfaces-ui-iteration-ui">richfaces-ui-iteration-ui</a></td><td>4.3.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr><tr class="a"><td>org.richfaces.ui.misc</td><td><a class="externalLink" href="http://richfaces.org/richfaces-root-parent/richfaces-ui-parent/richfaces-ui-misc-ui">richfaces-ui-misc-ui</a></td><td>4.3.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr><tr class="b"><td>org.richfaces.ui.output</td><td><a class="externalLink" href="http://richfaces.org/richfaces-root-parent/richfaces-ui-parent/richfaces-ui-output-api">richfaces-ui-output-api</a></td><td>4.3.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr><tr class="a"><td>org.richfaces.ui.output</td><td><a class="externalLink" href="http://richfaces.org/richfaces-root-parent/richfaces-ui-parent/richfaces-ui-output-ui">richfaces-ui-output-ui</a></td><td>4.3.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr><tr class="b"><td>org.richfaces.ui.validator</td><td><a class="externalLink" href="http://richfaces.org/richfaces-root-parent/richfaces-ui-parent/richfaces-ui-validator-api">richfaces-ui-validator-api</a></td><td>4.3.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr><tr class="a"><td>org.richfaces.ui.validator</td><td><a class="externalLink" href="http://richfaces.org/richfaces-root-parent/richfaces-ui-parent/richfaces-ui-validator-ui">richfaces-ui-validator-ui</a></td><td>4.3.4.Final</td><td>jar</td><td><a class="externalLink" href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License, Version 2.1</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2014
                        <a href="www.fmb.edu.br">Faculdade Montes Belos</a>.
            All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
