<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 28 22:18:48 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>Uses of Class br.com.projeto.framework.entidade.AbstractEntity (RichFaces FMB Application 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.com.projeto.framework.entidade.AbstractEntity (RichFaces FMB Application 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/projeto/framework/entidade/class-use/AbstractEntity.html" target="_top">Frames</a></li>
<li><a href="AbstractEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.com.projeto.framework.entidade.AbstractEntity" class="title">Uses of Class<br>br.com.projeto.framework.entidade.AbstractEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">AbstractEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.projeto.entidades">br.com.projeto.entidades</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.projeto.framework.jsf">br.com.projeto.framework.jsf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.projeto.entidades">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">AbstractEntity</a> in <a href="../../../../../../br/com/projeto/entidades/package-summary.html">br.com.projeto.entidades</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">AbstractEntity</a> in <a href="../../../../../../br/com/projeto/entidades/package-summary.html">br.com.projeto.entidades</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/com/projeto/entidades/Cidade.html" title="class in br.com.projeto.entidades">Cidade</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/com/projeto/entidades/Contato.html" title="class in br.com.projeto.entidades">Contato</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/com/projeto/entidades/Endereco.html" title="class in br.com.projeto.entidades">Endereco</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/com/projeto/entidades/Estado.html" title="class in br.com.projeto.entidades">Estado</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/com/projeto/entidades/GrupoProduto.html" title="class in br.com.projeto.entidades">GrupoProduto</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/com/projeto/entidades/GrupoUsuario.html" title="class in br.com.projeto.entidades">GrupoUsuario</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/com/projeto/entidades/ItemPedido.html" title="class in br.com.projeto.entidades">ItemPedido</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/com/projeto/entidades/Pedido.html" title="class in br.com.projeto.entidades">Pedido</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/com/projeto/entidades/Pessoa.html" title="class in br.com.projeto.entidades">Pessoa</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/com/projeto/entidades/PessoaFisica.html" title="class in br.com.projeto.entidades">PessoaFisica</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/com/projeto/entidades/PessoaJuridica.html" title="class in br.com.projeto.entidades">PessoaJuridica</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/com/projeto/entidades/Produto.html" title="class in br.com.projeto.entidades">Produto</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/com/projeto/entidades/Telefone.html" title="class in br.com.projeto.entidades">Telefone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.projeto.framework.jsf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">AbstractEntity</a> in <a href="../../../../../../br/com/projeto/framework/jsf/package-summary.html">br.com.projeto.framework.jsf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../br/com/projeto/framework/jsf/package-summary.html">br.com.projeto.framework.jsf</a> with type arguments of type <a href="../../../../../../br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">AbstractEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><span class="strong">AbstractControlJSF.</span><code><strong><a href="../../../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#montarComboJSF(java.util.List)">montarComboJSF</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">AbstractEntity</a>&gt;&nbsp;listaEntidade)</code>
<div class="block">Converte uma lista AbstractEntity para uma lista de itens da combo jsf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><span class="strong">AbstractControlJSF.</span><code><strong><a href="../../../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#montarComboJSF(java.util.List, boolean, java.lang.Object)">montarComboJSF</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">AbstractEntity</a>&gt;&nbsp;listaEntidade,
              boolean&nbsp;itemVazioInicio,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;valorItem)</code>
<div class="block">Converte uma lista AbstractEntity para uma lista de itens da combo jsf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;</code></td>
<td class="colLast"><span class="strong">AbstractControlJSF.</span><code><strong><a href="../../../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#montarComboJSF(java.util.List, boolean, java.lang.Object, boolean)">montarComboJSF</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">AbstractEntity</a>&gt;&nbsp;listaEntidade,
              boolean&nbsp;itemVazioInicio,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;valorItem,
              boolean&nbsp;selecionarQdoApenasUm)</code>
<div class="block">Converte uma lista AbstractEntity para uma lista de itens da combo jsf.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/projeto/framework/entidade/class-use/AbstractEntity.html" target="_top">Frames</a></li>
<li><a href="AbstractEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.fmb.edu.br">Faculdade Montes Belos</a>. All Rights Reserved.</small></p>
</body>
</html>
