<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 28 22:18:46 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>AutenticacaoControlador (RichFaces FMB Application 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutenticacaoControlador (RichFaces FMB Application 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutenticacaoControlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../br/com/projeto/controle/CidadeControlador.html" title="class in br.com.projeto.controle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/projeto/controle/AutenticacaoControlador.html" target="_top">Frames</a></li>
<li><a href="AutenticacaoControlador.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.projeto.controle</div>
<h2 title="Class AutenticacaoControlador" class="title">Class AutenticacaoControlador</h2>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="AutenticacaoControlador.png" alt="Package class diagram package AutenticacaoControlador" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>br.com.projeto.controle.AutenticacaoControlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AutenticacaoControlador</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#br.com.projeto.controle.AutenticacaoControlador">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../br/com/projeto/enumeradores/Acao.html" title="enum in br.com.projeto.enumeradores">Acao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#acao">acao</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#autorizado">autorizado</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#msg">msg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.servlet.http.HttpSession</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#session">session</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#usuario">usuario</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../br/com/projeto/controle/UsuarioControlador.html" title="class in br.com.projeto.controle">UsuarioControlador</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#usuarioControlador">usuarioControlador</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#usuarioLogado">usuarioLogado</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../br/com/projeto/service/UsuarioService.html" title="interface in br.com.projeto.service">UsuarioService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#usuarioService">usuarioService</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#AutenticacaoControlador()">AutenticacaoControlador</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#construct()">construct</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/com/projeto/enumeradores/Acao.html" title="enum in br.com.projeto.enumeradores">Acao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#getAcao()">getAcao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#getMsg()">getMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.http.HttpSession</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#getSession()">getSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#getUsuario()">getUsuario</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/com/projeto/controle/UsuarioControlador.html" title="class in br.com.projeto.controle">UsuarioControlador</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#getUsuarioControlador()">getUsuarioControlador</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#getUsuarioLogado()">getUsuarioLogado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#isAutorizado()">isAutorizado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#logon()">logon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#logout()">logout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#mostrarPanel()">mostrarPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#setAcao(br.com.projeto.enumeradores.Acao)">setAcao</a></strong>(<a href="../../../../br/com/projeto/enumeradores/Acao.html" title="enum in br.com.projeto.enumeradores">Acao</a>&nbsp;acao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#setAutorizado(boolean)">setAutorizado</a></strong>(boolean&nbsp;autorizado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#setMsg(java.lang.String)">setMsg</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#setSession(javax.servlet.http.HttpSession)">setSession</a></strong>(javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#setUsuario(br.com.projeto.entidades.Usuario)">setUsuario</a></strong>(<a href="../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#setUsuarioControlador(br.com.projeto.controle.UsuarioControlador)">setUsuarioControlador</a></strong>(<a href="../../../../br/com/projeto/controle/UsuarioControlador.html" title="class in br.com.projeto.controle">UsuarioControlador</a>&nbsp;usuarioControlador)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#setUsuarioService(br.com.projeto.service.UsuarioService)">setUsuarioService</a></strong>(<a href="../../../../br/com/projeto/service/UsuarioService.html" title="interface in br.com.projeto.service">UsuarioService</a>&nbsp;usuarioService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/AutenticacaoControlador.html#validaDados()">validaDados</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="usuarioService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usuarioService</h4>
<pre>protected&nbsp;<a href="../../../../br/com/projeto/service/UsuarioService.html" title="interface in br.com.projeto.service">UsuarioService</a> usuarioService</pre>
</li>
</ul>
<a name="usuarioControlador">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usuarioControlador</h4>
<pre>protected&nbsp;<a href="../../../../br/com/projeto/controle/UsuarioControlador.html" title="class in br.com.projeto.controle">UsuarioControlador</a> usuarioControlador</pre>
</li>
</ul>
<a name="usuario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usuario</h4>
<pre>protected&nbsp;<a href="../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a> usuario</pre>
</li>
</ul>
<a name="usuarioLogado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usuarioLogado</h4>
<pre>protected&nbsp;<a href="../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a> usuarioLogado</pre>
</li>
</ul>
<a name="autorizado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autorizado</h4>
<pre>protected&nbsp;boolean autorizado</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> logger</pre>
</li>
</ul>
<a name="msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> msg</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>protected&nbsp;javax.servlet.http.HttpSession session</pre>
</li>
</ul>
<a name="acao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acao</h4>
<pre>protected&nbsp;<a href="../../../../br/com/projeto/enumeradores/Acao.html" title="enum in br.com.projeto.enumeradores">Acao</a> acao</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutenticacaoControlador()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutenticacaoControlador</h4>
<pre>public&nbsp;AutenticacaoControlador()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="construct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/PostConstruct.html?is-external=true" title="class or interface in javax.annotation">@PostConstruct</a>
public&nbsp;void&nbsp;construct()</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/javax/annotation/PreDestroy.html?is-external=true" title="class or interface in javax.annotation">@PreDestroy</a>
public&nbsp;void&nbsp;destroy()</pre>
</li>
</ul>
<a name="validaDados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaDados</h4>
<pre>public&nbsp;boolean&nbsp;validaDados()</pre>
</li>
</ul>
<a name="logon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logon()</pre>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logout()</pre>
</li>
</ul>
<a name="mostrarPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarPanel</h4>
<pre>public&nbsp;void&nbsp;mostrarPanel()</pre>
</li>
</ul>
<a name="getUsuario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;<a href="../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&nbsp;getUsuario()</pre>
</li>
</ul>
<a name="getUsuarioLogado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarioLogado</h4>
<pre>public&nbsp;<a href="../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&nbsp;getUsuarioLogado()</pre>
</li>
</ul>
<a name="setUsuarioService(br.com.projeto.service.UsuarioService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuarioService</h4>
<pre>public&nbsp;void&nbsp;setUsuarioService(<a href="../../../../br/com/projeto/service/UsuarioService.html" title="interface in br.com.projeto.service">UsuarioService</a>&nbsp;usuarioService)</pre>
</li>
</ul>
<a name="isAutorizado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutorizado</h4>
<pre>public&nbsp;boolean&nbsp;isAutorizado()</pre>
</li>
</ul>
<a name="setAutorizado(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutorizado</h4>
<pre>public&nbsp;void&nbsp;setAutorizado(boolean&nbsp;autorizado)</pre>
</li>
</ul>
<a name="getMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMsg()</pre>
</li>
</ul>
<a name="setMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsg</h4>
<pre>public&nbsp;void&nbsp;setMsg(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;javax.servlet.http.HttpSession&nbsp;getSession()</pre>
</li>
</ul>
<a name="setSession(javax.servlet.http.HttpSession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(javax.servlet.http.HttpSession&nbsp;session)</pre>
</li>
</ul>
<a name="setUsuario(br.com.projeto.entidades.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuario</h4>
<pre>public&nbsp;void&nbsp;setUsuario(<a href="../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&nbsp;usuario)</pre>
</li>
</ul>
<a name="getUsuarioControlador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarioControlador</h4>
<pre>public&nbsp;<a href="../../../../br/com/projeto/controle/UsuarioControlador.html" title="class in br.com.projeto.controle">UsuarioControlador</a>&nbsp;getUsuarioControlador()</pre>
</li>
</ul>
<a name="setUsuarioControlador(br.com.projeto.controle.UsuarioControlador)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuarioControlador</h4>
<pre>public&nbsp;void&nbsp;setUsuarioControlador(<a href="../../../../br/com/projeto/controle/UsuarioControlador.html" title="class in br.com.projeto.controle">UsuarioControlador</a>&nbsp;usuarioControlador)</pre>
</li>
</ul>
<a name="getAcao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcao</h4>
<pre>public&nbsp;<a href="../../../../br/com/projeto/enumeradores/Acao.html" title="enum in br.com.projeto.enumeradores">Acao</a>&nbsp;getAcao()</pre>
</li>
</ul>
<a name="setAcao(br.com.projeto.enumeradores.Acao)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAcao</h4>
<pre>public&nbsp;void&nbsp;setAcao(<a href="../../../../br/com/projeto/enumeradores/Acao.html" title="enum in br.com.projeto.enumeradores">Acao</a>&nbsp;acao)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutenticacaoControlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../br/com/projeto/controle/CidadeControlador.html" title="class in br.com.projeto.controle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/projeto/controle/AutenticacaoControlador.html" target="_top">Frames</a></li>
<li><a href="AutenticacaoControlador.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.fmb.edu.br">Faculdade Montes Belos</a>. All Rights Reserved.</small></p>
</body>
</html>
