<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 28 22:18:47 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>IProjetoControladorJSF (RichFaces FMB Application 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IProjetoControladorJSF (RichFaces FMB Application 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProjetoControladorJSF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/projeto/controle/GrupoUsuarioTest.html" title="class in br.com.projeto.controle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/com/projeto/controle/PessoaFisicaControlador.html" title="class in br.com.projeto.controle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/projeto/controle/IProjetoControladorJSF.html" target="_top">Frames</a></li>
<li><a href="IProjetoControladorJSF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.projeto.controle</div>
<h2 title="Interface IProjetoControladorJSF" class="title">Interface IProjetoControladorJSF</h2>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="IProjetoControladorJSF.png" alt="Package class diagram package IProjetoControladorJSF" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../br/com/projeto/controle/CidadeControlador.html" title="class in br.com.projeto.controle">CidadeControlador</a>, <a href="../../../../br/com/projeto/controle/EstadoControlador.html" title="class in br.com.projeto.controle">EstadoControlador</a>, <a href="../../../../br/com/projeto/controle/GrupoUsuarioControlador.html" title="class in br.com.projeto.controle">GrupoUsuarioControlador</a>, <a href="../../../../br/com/projeto/controle/PessoaFisicaControlador.html" title="class in br.com.projeto.controle">PessoaFisicaControlador</a>, <a href="../../../../br/com/projeto/controle/PessoaJuridicaControlador.html" title="class in br.com.projeto.controle">PessoaJuridicaControlador</a>, <a href="../../../../br/com/projeto/controle/UsuarioControlador.html" title="class in br.com.projeto.controle">UsuarioControlador</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IProjetoControladorJSF</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/IProjetoControladorJSF.html#construct()">construct</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/IProjetoControladorJSF.html#consultar()">consultar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/IProjetoControladorJSF.html#destruct()">destruct</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/IProjetoControladorJSF.html#editar(java.lang.Integer)">editar</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/IProjetoControladorJSF.html#excluir(java.lang.Integer)">excluir</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/IProjetoControladorJSF.html#incluir()">incluir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/IProjetoControladorJSF.html#listar()">listar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/IProjetoControladorJSF.html#manter()">manter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/IProjetoControladorJSF.html#mostrar()">mostrar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/IProjetoControladorJSF.html#novo()">novo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="construct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre>void&nbsp;construct()</pre>
</li>
</ul>
<a name="destruct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destruct</h4>
<pre>void&nbsp;destruct()</pre>
</li>
</ul>
<a name="novo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>novo</h4>
<pre>void&nbsp;novo()</pre>
</li>
</ul>
<a name="consultar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultar</h4>
<pre>void&nbsp;consultar()</pre>
</li>
</ul>
<a name="incluir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incluir</h4>
<pre>void&nbsp;incluir()</pre>
</li>
</ul>
<a name="editar(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editar</h4>
<pre>void&nbsp;editar(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
</li>
</ul>
<a name="manter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manter</h4>
<pre>void&nbsp;manter()</pre>
</li>
</ul>
<a name="listar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar</h4>
<pre>void&nbsp;listar()</pre>
</li>
</ul>
<a name="mostrar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrar</h4>
<pre>void&nbsp;mostrar()</pre>
</li>
</ul>
<a name="excluir(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>excluir</h4>
<pre>void&nbsp;excluir(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProjetoControladorJSF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/projeto/controle/GrupoUsuarioTest.html" title="class in br.com.projeto.controle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/com/projeto/controle/PessoaFisicaControlador.html" title="class in br.com.projeto.controle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/projeto/controle/IProjetoControladorJSF.html" target="_top">Frames</a></li>
<li><a href="IProjetoControladorJSF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.fmb.edu.br">Faculdade Montes Belos</a>. All Rights Reserved.</small></p>
</body>
</html>
