<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 28 22:18:47 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>ProjetoControladorJSF (RichFaces FMB Application 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjetoControladorJSF (RichFaces FMB Application 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjetoControladorJSF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/projeto/controle/PessoaJuridicaControlador.html" title="class in br.com.projeto.controle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/com/projeto/controle/UsuarioControlador.html" title="class in br.com.projeto.controle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/projeto/controle/ProjetoControladorJSF.html" target="_top">Frames</a></li>
<li><a href="ProjetoControladorJSF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.projeto.controle</div>
<h2 title="Class ProjetoControladorJSF" class="title">Class ProjetoControladorJSF</h2>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="ProjetoControladorJSF.png" alt="Package class diagram package ProjetoControladorJSF" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../br/com/projeto/framework/controle/AbstractControl.html" title="class in br.com.projeto.framework.controle">br.com.projeto.framework.controle.AbstractControl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html" title="class in br.com.projeto.framework.jsf">br.com.projeto.framework.jsf.AbstractControlJSF</a></li>
<li>
<ul class="inheritance">
<li>br.com.projeto.controle.ProjetoControladorJSF</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../br/com/projeto/controle/CidadeControlador.html" title="class in br.com.projeto.controle">CidadeControlador</a>, <a href="../../../../br/com/projeto/controle/EstadoControlador.html" title="class in br.com.projeto.controle">EstadoControlador</a>, <a href="../../../../br/com/projeto/controle/GrupoUsuarioControlador.html" title="class in br.com.projeto.controle">GrupoUsuarioControlador</a>, <a href="../../../../br/com/projeto/controle/PessoaFisicaControlador.html" title="class in br.com.projeto.controle">PessoaFisicaControlador</a>, <a href="../../../../br/com/projeto/controle/PessoaJuridicaControlador.html" title="class in br.com.projeto.controle">PessoaJuridicaControlador</a>, <a href="../../../../br/com/projeto/controle/UsuarioControlador.html" title="class in br.com.projeto.controle">UsuarioControlador</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ProjetoControladorJSF</span>
extends <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html" title="class in br.com.projeto.framework.jsf">AbstractControlJSF</a>
implements <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#br.com.projeto.controle.ProjetoControladorJSF">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/com/projeto/enumeradores/Acao.html" title="enum in br.com.projeto.enumeradores">Acao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/ProjetoControladorJSF.html#acao">acao</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/ProjetoControladorJSF.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/ProjetoControladorJSF.html#msg">msg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/ProjetoControladorJSF.html#MSG_ERRO_GENERICA">MSG_ERRO_GENERICA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/ProjetoControladorJSF.html#MSG_ERRO_VISUALIZAR_ARQUIVO">MSG_ERRO_VISUALIZAR_ARQUIVO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/ProjetoControladorJSF.html#MSG_INEXISTENCIA_DE_DADOS">MSG_INEXISTENCIA_DE_DADOS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/ProjetoControladorJSF.html#MSG_INICIAL_ALTERADO_SUCESSO">MSG_INICIAL_ALTERADO_SUCESSO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/ProjetoControladorJSF.html#MSG_INICIAL_EXCLUIDO_SUCESSO">MSG_INICIAL_EXCLUIDO_SUCESSO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/ProjetoControladorJSF.html#MSG_INICIAL_INCLUIDO_SUCESSO">MSG_INICIAL_INCLUIDO_SUCESSO</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_br.com.projeto.framework.jsf.AbstractControlJSF">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;br.com.projeto.framework.jsf.<a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html" title="class in br.com.projeto.framework.jsf">AbstractControlJSF</a></h3>
<code><a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#MSG_TIPO_AVISO">MSG_TIPO_AVISO</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#MSG_TIPO_CONFIRMACAO">MSG_TIPO_CONFIRMACAO</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#MSG_TIPO_ERRO">MSG_TIPO_ERRO</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#MSG_TIPO_INFORMACAO">MSG_TIPO_INFORMACAO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../br/com/projeto/controle/ProjetoControladorJSF.html#ProjetoControladorJSF()">ProjetoControladorJSF</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/ProjetoControladorJSF.html#addMensagemFaces(java.lang.String)">addMensagemFaces</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/ProjetoControladorJSF.html#addMensagemFaces(java.lang.String, javax.faces.application.FacesMessage.Severity)">addMensagemFaces</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                javax.faces.application.FacesMessage.Severity&nbsp;tipoErro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/ProjetoControladorJSF.html#addMensagemFaces(java.lang.String, java.lang.String, javax.faces.application.FacesMessage.Severity)">addMensagemFaces</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idComponent,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                javax.faces.application.FacesMessage.Severity&nbsp;tipoErro)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/ProjetoControladorJSF.html#exibirRelatorio(java.lang.String, byte[], java.lang.StringBuffer)">exibirRelatorio</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tipo,
               byte[]&nbsp;bytes,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;nomeArquivo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/com/projeto/enumeradores/Acao.html" title="enum in br.com.projeto.enumeradores">Acao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/ProjetoControladorJSF.html#getAcao()">getAcao</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/ProjetoControladorJSF.html#getMsg()">getMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/ProjetoControladorJSF.html#getQtdeLinhas()">getQtdeLinhas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/ProjetoControladorJSF.html#getUsuarioLogado()">getUsuarioLogado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/ProjetoControladorJSF.html#setAcao(br.com.projeto.enumeradores.Acao)">setAcao</a></strong>(<a href="../../../../br/com/projeto/enumeradores/Acao.html" title="enum in br.com.projeto.enumeradores">Acao</a>&nbsp;acao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/com/projeto/controle/ProjetoControladorJSF.html#setQtdeLinhas(java.lang.Integer)">setQtdeLinhas</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;qtdeLinhas)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.com.projeto.framework.jsf.AbstractControlJSF">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.com.projeto.framework.jsf.<a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html" title="class in br.com.projeto.framework.jsf">AbstractControlJSF</a></h3>
<code><a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#adMsg(javax.faces.application.FacesMessage.Severity, java.lang.String)">adMsg</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#adMsg(javax.faces.application.FacesMessage.Severity, java.lang.String, java.lang.String)">adMsg</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#adMsg(java.lang.String)">adMsg</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#adMsg(java.lang.String, javax.faces.application.FacesMessage.Severity, java.lang.String, java.lang.String)">adMsg</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#adMsgAviso(java.lang.String)">adMsgAviso</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#adMsgConfirmacao(java.lang.String)">adMsgConfirmacao</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#adMsgErro(java.lang.String)">adMsgErro</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#getContexto()">getContexto</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#getDados()">getDados</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#getDescricaoCombo(java.util.List, java.lang.Object)">getDescricaoCombo</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#getEnderecoRaizContexto()">getEnderecoRaizContexto</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#getParametroJSF(javax.faces.event.ActionEvent, java.lang.String)">getParametroJSF</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#getParametroRequest(java.lang.String)">getParametroRequest</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#getParametroSessao(java.lang.String)">getParametroSessao</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#montarComboJSF(java.util.List)">montarComboJSF</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#montarComboJSF(java.util.List, boolean, java.lang.Object)">montarComboJSF</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#montarComboJSF(java.util.List, boolean, java.lang.Object, boolean)">montarComboJSF</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#removeParametroRequest(java.lang.String)">removeParametroRequest</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#removeParametroSessao(java.lang.String)">removeParametroSessao</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#setParametroRequest(java.lang.String, java.lang.Object)">setParametroRequest</a>, <a href="../../../../br/com/projeto/framework/jsf/AbstractControlJSF.html#setParametroSessao(java.lang.String, java.lang.Object)">setParametroSessao</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MSG_INICIAL_INCLUIDO_SUCESSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_INICIAL_INCLUIDO_SUCESSO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MSG_INICIAL_INCLUIDO_SUCESSO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.com.projeto.controle.ProjetoControladorJSF.MSG_INICIAL_INCLUIDO_SUCESSO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_INICIAL_ALTERADO_SUCESSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_INICIAL_ALTERADO_SUCESSO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MSG_INICIAL_ALTERADO_SUCESSO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.com.projeto.controle.ProjetoControladorJSF.MSG_INICIAL_ALTERADO_SUCESSO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_INICIAL_EXCLUIDO_SUCESSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_INICIAL_EXCLUIDO_SUCESSO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MSG_INICIAL_EXCLUIDO_SUCESSO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.com.projeto.controle.ProjetoControladorJSF.MSG_INICIAL_EXCLUIDO_SUCESSO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_INEXISTENCIA_DE_DADOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_INEXISTENCIA_DE_DADOS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MSG_INEXISTENCIA_DE_DADOS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.com.projeto.controle.ProjetoControladorJSF.MSG_INEXISTENCIA_DE_DADOS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_ERRO_GENERICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ERRO_GENERICA</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MSG_ERRO_GENERICA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.com.projeto.controle.ProjetoControladorJSF.MSG_ERRO_GENERICA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MSG_ERRO_VISUALIZAR_ARQUIVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_ERRO_VISUALIZAR_ARQUIVO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MSG_ERRO_VISUALIZAR_ARQUIVO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#br.com.projeto.controle.ProjetoControladorJSF.MSG_ERRO_VISUALIZAR_ARQUIVO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> msg</pre>
</li>
</ul>
<a name="acao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acao</h4>
<pre>public&nbsp;<a href="../../../../br/com/projeto/enumeradores/Acao.html" title="enum in br.com.projeto.enumeradores">Acao</a> acao</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjetoControladorJSF()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjetoControladorJSF</h4>
<pre>public&nbsp;ProjetoControladorJSF()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsg</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMsg()</pre>
</li>
</ul>
<a name="addMensagemFaces(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMensagemFaces</h4>
<pre>public&nbsp;void&nbsp;addMensagemFaces(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="addMensagemFaces(java.lang.String, javax.faces.application.FacesMessage.Severity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMensagemFaces</h4>
<pre>public&nbsp;void&nbsp;addMensagemFaces(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                    javax.faces.application.FacesMessage.Severity&nbsp;tipoErro)</pre>
</li>
</ul>
<a name="addMensagemFaces(java.lang.String, java.lang.String, javax.faces.application.FacesMessage.Severity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMensagemFaces</h4>
<pre>public&nbsp;void&nbsp;addMensagemFaces(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;idComponent,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                    javax.faces.application.FacesMessage.Severity&nbsp;tipoErro)</pre>
</li>
</ul>
<a name="getAcao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcao</h4>
<pre>public&nbsp;<a href="../../../../br/com/projeto/enumeradores/Acao.html" title="enum in br.com.projeto.enumeradores">Acao</a>&nbsp;getAcao()</pre>
</li>
</ul>
<a name="setAcao(br.com.projeto.enumeradores.Acao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcao</h4>
<pre>public&nbsp;void&nbsp;setAcao(<a href="../../../../br/com/projeto/enumeradores/Acao.html" title="enum in br.com.projeto.enumeradores">Acao</a>&nbsp;acao)</pre>
</li>
</ul>
<a name="getQtdeLinhas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtdeLinhas</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getQtdeLinhas()</pre>
</li>
</ul>
<a name="setQtdeLinhas(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQtdeLinhas</h4>
<pre>public&nbsp;void&nbsp;setQtdeLinhas(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;qtdeLinhas)</pre>
</li>
</ul>
<a name="exibirRelatorio(java.lang.String, byte[], java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibirRelatorio</h4>
<pre>public&nbsp;void&nbsp;exibirRelatorio(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tipo,
                   byte[]&nbsp;bytes,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;nomeArquivo)</pre>
</li>
</ul>
<a name="getUsuarioLogado()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsuarioLogado</h4>
<pre>public&nbsp;<a href="../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&nbsp;getUsuarioLogado()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjetoControladorJSF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/com/projeto/controle/PessoaJuridicaControlador.html" title="class in br.com.projeto.controle"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../br/com/projeto/controle/UsuarioControlador.html" title="class in br.com.projeto.controle"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/com/projeto/controle/ProjetoControladorJSF.html" target="_top">Frames</a></li>
<li><a href="ProjetoControladorJSF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.fmb.edu.br">Faculdade Montes Belos</a>. All Rights Reserved.</small></p>
</body>
</html>
