<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 28 22:18:48 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>Constant Field Values (RichFaces FMB Application 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (RichFaces FMB Application 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#br.com">br.com.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="br.com">
<!--   -->
</a>
<h2 title="br.com">br.com.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.com.projeto.controle.<a href="br/com/projeto/controle/ProjetoControladorJSF.html" title="class in br.com.projeto.controle">ProjetoControladorJSF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.com.projeto.controle.ProjetoControladorJSF.MSG_ERRO_GENERICA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/com/projeto/controle/ProjetoControladorJSF.html#MSG_ERRO_GENERICA">MSG_ERRO_GENERICA</a></code></td>
<td class="colLast"><code>"Ocorreu um erro ao executar a opera\u00e7\u00e3o."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.com.projeto.controle.ProjetoControladorJSF.MSG_ERRO_VISUALIZAR_ARQUIVO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/com/projeto/controle/ProjetoControladorJSF.html#MSG_ERRO_VISUALIZAR_ARQUIVO">MSG_ERRO_VISUALIZAR_ARQUIVO</a></code></td>
<td class="colLast"><code>"Ocorreu um problema ao tentar visualizar o arquivo."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.com.projeto.controle.ProjetoControladorJSF.MSG_INEXISTENCIA_DE_DADOS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/com/projeto/controle/ProjetoControladorJSF.html#MSG_INEXISTENCIA_DE_DADOS">MSG_INEXISTENCIA_DE_DADOS</a></code></td>
<td class="colLast"><code>"N\u00e3o h\u00e1 informa\u00e7\u00f5es registradas para essa funcionalidade."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.com.projeto.controle.ProjetoControladorJSF.MSG_INICIAL_ALTERADO_SUCESSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/com/projeto/controle/ProjetoControladorJSF.html#MSG_INICIAL_ALTERADO_SUCESSO">MSG_INICIAL_ALTERADO_SUCESSO</a></code></td>
<td class="colLast"><code>"Informa\u00e7\u00f5es alteradas com sucesso."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.com.projeto.controle.ProjetoControladorJSF.MSG_INICIAL_EXCLUIDO_SUCESSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/com/projeto/controle/ProjetoControladorJSF.html#MSG_INICIAL_EXCLUIDO_SUCESSO">MSG_INICIAL_EXCLUIDO_SUCESSO</a></code></td>
<td class="colLast"><code>"Informa\u00e7\u00f5es excluidas com sucesso."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.com.projeto.controle.ProjetoControladorJSF.MSG_INICIAL_INCLUIDO_SUCESSO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/com/projeto/controle/ProjetoControladorJSF.html#MSG_INICIAL_INCLUIDO_SUCESSO">MSG_INICIAL_INCLUIDO_SUCESSO</a></code></td>
<td class="colLast"><code>"Informa\u00e7\u00f5es incluidas com sucesso."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>br.com.projeto.framework.exception.<a href="br/com/projeto/framework/exception/ErroException.html" title="class in br.com.projeto.framework.exception">ErroException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="br.com.projeto.framework.exception.ErroException.MSG_DEFAULT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/com/projeto/framework/exception/ErroException.html#MSG_DEFAULT">MSG_DEFAULT</a></code></td>
<td class="colLast"><code>"Ocorreu um erro"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.com.projeto.framework.exception.ErroException.MSG_DEFAULT_ALTERAR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/com/projeto/framework/exception/ErroException.html#MSG_DEFAULT_ALTERAR">MSG_DEFAULT_ALTERAR</a></code></td>
<td class="colLast"><code>"Erro ao realizar altera\u00e7\u00e3o"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.com.projeto.framework.exception.ErroException.MSG_DEFAULT_CONSULTAR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/com/projeto/framework/exception/ErroException.html#MSG_DEFAULT_CONSULTAR">MSG_DEFAULT_CONSULTAR</a></code></td>
<td class="colLast"><code>"Erro ao realizar consulta"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.com.projeto.framework.exception.ErroException.MSG_DEFAULT_EXCLUIR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/com/projeto/framework/exception/ErroException.html#MSG_DEFAULT_EXCLUIR">MSG_DEFAULT_EXCLUIR</a></code></td>
<td class="colLast"><code>"Erro ao realizar exclus\u00e3o"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.com.projeto.framework.exception.ErroException.MSG_DEFAULT_INCLUIR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/com/projeto/framework/exception/ErroException.html#MSG_DEFAULT_INCLUIR">MSG_DEFAULT_INCLUIR</a></code></td>
<td class="colLast"><code>"Erro ao realizar inclus\u00e3o"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.com.projeto.framework.exception.ErroException.MSG_DEFAULT_NAOENCONTRADO">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/com/projeto/framework/exception/ErroException.html#MSG_DEFAULT_NAOENCONTRADO">MSG_DEFAULT_NAOENCONTRADO</a></code></td>
<td class="colLast"><code>"O item n\u00e3o foi encontrado"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.com.projeto.framework.exception.ErroException.NIVEL_ERROR">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/com/projeto/framework/exception/ErroException.html#NIVEL_ERROR">NIVEL_ERROR</a></code></td>
<td class="colLast"><code>"ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="br.com.projeto.framework.exception.ErroException.NIVEL_INFORM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/com/projeto/framework/exception/ErroException.html#NIVEL_INFORM">NIVEL_INFORM</a></code></td>
<td class="colLast"><code>"INFORM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="br.com.projeto.framework.exception.ErroException.NIVEL_WARNING">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="br/com/projeto/framework/exception/ErroException.html#NIVEL_WARNING">NIVEL_WARNING</a></code></td>
<td class="colLast"><code>"WARNING"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.fmb.edu.br">Faculdade Montes Belos</a>. All Rights Reserved.</small></p>
</body>
</html>
