<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 28 22:18:48 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>Serialized Form (RichFaces FMB Application 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (RichFaces FMB Application 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;br.com.projeto.controle</h2>
<ul class="blockList">
<li class="blockList"><a name="br.com.projeto.controle.AutenticacaoControlador">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/controle/AutenticacaoControlador.html" title="class in br.com.projeto.controle">br.com.projeto.controle.AutenticacaoControlador</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>usuarioService</h4>
<pre><a href="br/com/projeto/service/UsuarioService.html" title="interface in br.com.projeto.service">UsuarioService</a> usuarioService</pre>
</li>
<li class="blockList">
<h4>usuarioControlador</h4>
<pre><a href="br/com/projeto/controle/UsuarioControlador.html" title="class in br.com.projeto.controle">UsuarioControlador</a> usuarioControlador</pre>
</li>
<li class="blockList">
<h4>usuario</h4>
<pre><a href="br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a> usuario</pre>
</li>
<li class="blockList">
<h4>usuarioLogado</h4>
<pre><a href="br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a> usuarioLogado</pre>
</li>
<li class="blockList">
<h4>autorizado</h4>
<pre>boolean autorizado</pre>
</li>
<li class="blockList">
<h4>msg</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> msg</pre>
</li>
<li class="blockList">
<h4>session</h4>
<pre>javax.servlet.http.HttpSession session</pre>
</li>
<li class="blockListLast">
<h4>acao</h4>
<pre><a href="br/com/projeto/enumeradores/Acao.html" title="enum in br.com.projeto.enumeradores">Acao</a> acao</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.projeto.controle.CidadeControlador">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/controle/CidadeControlador.html" title="class in br.com.projeto.controle">br.com.projeto.controle.CidadeControlador</a> extends <a href="br/com/projeto/controle/ProjetoControladorJSF.html" title="class in br.com.projeto.controle">ProjetoControladorJSF</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="br.com.projeto.controle.EstadoControlador">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/controle/EstadoControlador.html" title="class in br.com.projeto.controle">br.com.projeto.controle.EstadoControlador</a> extends <a href="br/com/projeto/controle/ProjetoControladorJSF.html" title="class in br.com.projeto.controle">ProjetoControladorJSF</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="br.com.projeto.controle.GrupoUsuarioControlador">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/controle/GrupoUsuarioControlador.html" title="class in br.com.projeto.controle">br.com.projeto.controle.GrupoUsuarioControlador</a> extends <a href="br/com/projeto/controle/ProjetoControladorJSF.html" title="class in br.com.projeto.controle">ProjetoControladorJSF</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grupoUsuarioService</h4>
<pre><a href="br/com/projeto/service/GrupoUsuarioService.html" title="interface in br.com.projeto.service">GrupoUsuarioService</a> grupoUsuarioService</pre>
</li>
<li class="blockList">
<h4>bean</h4>
<pre><a href="br/com/projeto/beans/GrupoUsuarioBean.html" title="class in br.com.projeto.beans">GrupoUsuarioBean</a> bean</pre>
</li>
<li class="blockList">
<h4>lista</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; lista</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; status</pre>
</li>
<li class="blockListLast">
<h4>grupoUsuario</h4>
<pre><a href="br/com/projeto/entidades/GrupoUsuario.html" title="class in br.com.projeto.entidades">GrupoUsuario</a> grupoUsuario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.projeto.controle.PessoaFisicaControlador">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/controle/PessoaFisicaControlador.html" title="class in br.com.projeto.controle">br.com.projeto.controle.PessoaFisicaControlador</a> extends <a href="br/com/projeto/controle/ProjetoControladorJSF.html" title="class in br.com.projeto.controle">ProjetoControladorJSF</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pessoaFisica</h4>
<pre><a href="br/com/projeto/entidades/PessoaFisica.html" title="class in br.com.projeto.entidades">PessoaFisica</a> pessoaFisica</pre>
</li>
<li class="blockListLast">
<h4>acao</h4>
<pre><a href="br/com/projeto/enumeradores/Acao.html" title="enum in br.com.projeto.enumeradores">Acao</a> acao</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.projeto.controle.PessoaJuridicaControlador">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/controle/PessoaJuridicaControlador.html" title="class in br.com.projeto.controle">br.com.projeto.controle.PessoaJuridicaControlador</a> extends <a href="br/com/projeto/controle/ProjetoControladorJSF.html" title="class in br.com.projeto.controle">ProjetoControladorJSF</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="br.com.projeto.controle.ProjetoControladorJSF">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/controle/ProjetoControladorJSF.html" title="class in br.com.projeto.controle">br.com.projeto.controle.ProjetoControladorJSF</a> extends <a href="br/com/projeto/framework/jsf/AbstractControlJSF.html" title="class in br.com.projeto.framework.jsf">AbstractControlJSF</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3437318616632605905L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>msg</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> msg</pre>
</li>
<li class="blockList">
<h4>acao</h4>
<pre><a href="br/com/projeto/enumeradores/Acao.html" title="enum in br.com.projeto.enumeradores">Acao</a> acao</pre>
</li>
<li class="blockListLast">
<h4>qtdeLinhas</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> qtdeLinhas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.projeto.controle.UsuarioControlador">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/controle/UsuarioControlador.html" title="class in br.com.projeto.controle">br.com.projeto.controle.UsuarioControlador</a> extends <a href="br/com/projeto/controle/ProjetoControladorJSF.html" title="class in br.com.projeto.controle">ProjetoControladorJSF</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grupoUsuarioService</h4>
<pre><a href="br/com/projeto/service/GrupoUsuarioService.html" title="interface in br.com.projeto.service">GrupoUsuarioService</a> grupoUsuarioService</pre>
</li>
<li class="blockList">
<h4>usuarioService</h4>
<pre><a href="br/com/projeto/service/UsuarioService.html" title="interface in br.com.projeto.service">UsuarioService</a> usuarioService</pre>
</li>
<li class="blockList">
<h4>bean</h4>
<pre><a href="br/com/projeto/beans/UsuarioBean.html" title="class in br.com.projeto.beans">UsuarioBean</a> bean</pre>
</li>
<li class="blockList">
<h4>lista</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; lista</pre>
</li>
<li class="blockList">
<h4>listaGrupos</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listaGrupos</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; status</pre>
</li>
<li class="blockList">
<h4>usuario</h4>
<pre><a href="br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a> usuario</pre>
</li>
<li class="blockListLast">
<h4>bytes</h4>
<pre>byte[] bytes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;br.com.projeto.entidades</h2>
<ul class="blockList">
<li class="blockList"><a name="br.com.projeto.entidades.Cidade">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/entidades/Cidade.html" title="class in br.com.projeto.entidades">br.com.projeto.entidades.Cidade</a> extends <a href="br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">AbstractEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2424056631677279599L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> id</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nome</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="br/com/projeto/entidades/Estado.html" title="class in br.com.projeto.entidades">Estado</a> estado</pre>
</li>
<li class="blockListLast">
<h4>endereco</h4>
<pre><a href="br/com/projeto/entidades/Endereco.html" title="class in br.com.projeto.entidades">Endereco</a> endereco</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.projeto.entidades.Contato">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/entidades/Contato.html" title="class in br.com.projeto.entidades">br.com.projeto.entidades.Contato</a> extends <a href="br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">AbstractEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4473933764146884274L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> id</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nome</pre>
</li>
<li class="blockList">
<h4>enderecos</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; enderecos</pre>
</li>
<li class="blockListLast">
<h4>telefones</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; telefones</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.projeto.entidades.Endereco">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/entidades/Endereco.html" title="class in br.com.projeto.entidades">br.com.projeto.entidades.Endereco</a> extends <a href="br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">AbstractEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3682205633499682467L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> id</pre>
</li>
<li class="blockList">
<h4>cep</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cep</pre>
</li>
<li class="blockList">
<h4>cidade</h4>
<pre><a href="br/com/projeto/entidades/Cidade.html" title="class in br.com.projeto.entidades">Cidade</a> cidade</pre>
</li>
<li class="blockList">
<h4>tipoEndereco</h4>
<pre><a href="br/com/projeto/enumeradores/EnumTipoEndereco.html" title="enum in br.com.projeto.enumeradores">EnumTipoEndereco</a> tipoEndereco</pre>
</li>
<li class="blockListLast">
<h4>pessoa</h4>
<pre><a href="br/com/projeto/entidades/Pessoa.html" title="class in br.com.projeto.entidades">Pessoa</a> pessoa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.projeto.entidades.Estado">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/entidades/Estado.html" title="class in br.com.projeto.entidades">br.com.projeto.entidades.Estado</a> extends <a href="br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">AbstractEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2154622554179385523L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> id</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nome</pre>
</li>
<li class="blockList">
<h4>sigla</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sigla</pre>
</li>
<li class="blockListLast">
<h4>cidades</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; cidades</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.projeto.entidades.GrupoProduto">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/entidades/GrupoProduto.html" title="class in br.com.projeto.entidades">br.com.projeto.entidades.GrupoProduto</a> extends <a href="br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">AbstractEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> id</pre>
</li>
<li class="blockList">
<h4>descricao</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> descricao</pre>
</li>
<li class="blockListLast">
<h4>produto</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; produto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.projeto.entidades.GrupoUsuario">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/entidades/GrupoUsuario.html" title="class in br.com.projeto.entidades">br.com.projeto.entidades.GrupoUsuario</a> extends <a href="br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">AbstractEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6514487629178461882L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> id</pre>
</li>
<li class="blockList">
<h4>descricao</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> descricao</pre>
</li>
<li class="blockList">
<h4>ativo</h4>
<pre>boolean ativo</pre>
</li>
<li class="blockListLast">
<h4>usuarios</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; usuarios</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.projeto.entidades.ItemPedido">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/entidades/ItemPedido.html" title="class in br.com.projeto.entidades">br.com.projeto.entidades.ItemPedido</a> extends <a href="br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">AbstractEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8268888128214375228L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> id</pre>
</li>
<li class="blockList">
<h4>descricao</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> descricao</pre>
</li>
<li class="blockList">
<h4>valor</h4>
<pre>double valor</pre>
</li>
<li class="blockListLast">
<h4>pedido</h4>
<pre><a href="br/com/projeto/entidades/Pedido.html" title="class in br.com.projeto.entidades">Pedido</a> pedido</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.projeto.entidades.Pedido">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/entidades/Pedido.html" title="class in br.com.projeto.entidades">br.com.projeto.entidades.Pedido</a> extends <a href="br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">AbstractEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8802247560737076014L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> id</pre>
</li>
<li class="blockList">
<h4>pessoa</h4>
<pre><a href="br/com/projeto/entidades/Pessoa.html" title="class in br.com.projeto.entidades">Pessoa</a> pessoa</pre>
</li>
<li class="blockList">
<h4>valor</h4>
<pre>double valor</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> data</pre>
</li>
<li class="blockListLast">
<h4>itens</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; itens</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.projeto.entidades.Pessoa">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/entidades/Pessoa.html" title="class in br.com.projeto.entidades">br.com.projeto.entidades.Pessoa</a> extends <a href="br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">AbstractEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6330954873841742738L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> id</pre>
</li>
<li class="blockList">
<h4>ativo</h4>
<pre>boolean ativo</pre>
</li>
<li class="blockList">
<h4>enderecos</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; enderecos</pre>
</li>
<li class="blockList">
<h4>telefones</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; telefones</pre>
</li>
<li class="blockListLast">
<h4>pedidos</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; pedidos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.projeto.entidades.PessoaFisica">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/entidades/PessoaFisica.html" title="class in br.com.projeto.entidades">br.com.projeto.entidades.PessoaFisica</a> extends <a href="br/com/projeto/entidades/Pessoa.html" title="class in br.com.projeto.entidades">Pessoa</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2499717821431808735L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nome</pre>
</li>
<li class="blockList">
<h4>cpf</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cpf</pre>
</li>
<li class="blockList">
<h4>rg</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rg</pre>
</li>
<li class="blockListLast">
<h4>papel</h4>
<pre><a href="br/com/projeto/enumeradores/EnumPapel.html" title="enum in br.com.projeto.enumeradores">EnumPapel</a> papel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.projeto.entidades.PessoaJuridica">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/entidades/PessoaJuridica.html" title="class in br.com.projeto.entidades">br.com.projeto.entidades.PessoaJuridica</a> extends <a href="br/com/projeto/entidades/Pessoa.html" title="class in br.com.projeto.entidades">Pessoa</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6469575714525040442L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomeFantasia</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nomeFantasia</pre>
</li>
<li class="blockList">
<h4>razaoSocial</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> razaoSocial</pre>
</li>
<li class="blockList">
<h4>cnpj</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cnpj</pre>
</li>
<li class="blockListLast">
<h4>inscricaoEstadual</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> inscricaoEstadual</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.projeto.entidades.Produto">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/entidades/Produto.html" title="class in br.com.projeto.entidades">br.com.projeto.entidades.Produto</a> extends <a href="br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">AbstractEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6241708807498903670L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> id</pre>
</li>
<li class="blockList">
<h4>descricao</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> descricao</pre>
</li>
<li class="blockList">
<h4>ncm</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ncm</pre>
</li>
<li class="blockList">
<h4>valor</h4>
<pre>double valor</pre>
</li>
<li class="blockList">
<h4>precoCompra</h4>
<pre>double precoCompra</pre>
</li>
<li class="blockList">
<h4>lucro</h4>
<pre>double lucro</pre>
</li>
<li class="blockListLast">
<h4>grupo</h4>
<pre><a href="br/com/projeto/entidades/GrupoProduto.html" title="class in br.com.projeto.entidades">GrupoProduto</a> grupo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.projeto.entidades.Telefone">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/entidades/Telefone.html" title="class in br.com.projeto.entidades">br.com.projeto.entidades.Telefone</a> extends <a href="br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">AbstractEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>463887703471167333L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> id</pre>
</li>
<li class="blockList">
<h4>comercial</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> comercial</pre>
</li>
<li class="blockList">
<h4>fixo</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fixo</pre>
</li>
<li class="blockList">
<h4>celular</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> celular</pre>
</li>
<li class="blockListLast">
<h4>pessoa</h4>
<pre><a href="br/com/projeto/entidades/Pessoa.html" title="class in br.com.projeto.entidades">Pessoa</a> pessoa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.projeto.entidades.Usuario">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">br.com.projeto.entidades.Usuario</a> extends <a href="br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">AbstractEntity</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-344165210052936760L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> id</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> login</pre>
</li>
<li class="blockList">
<h4>senha</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> senha</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nome</pre>
</li>
<li class="blockList">
<h4>ativo</h4>
<pre>boolean ativo</pre>
</li>
<li class="blockList">
<h4>ultimoLogin</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> ultimoLogin</pre>
</li>
<li class="blockListLast">
<h4>grupoUsuario</h4>
<pre><a href="br/com/projeto/entidades/GrupoUsuario.html" title="class in br.com.projeto.entidades">GrupoUsuario</a> grupoUsuario</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;br.com.projeto.framework.entidade</h2>
<ul class="blockList">
<li class="blockList"><a name="br.com.projeto.framework.entidade.AbstractEntity">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/framework/entidade/AbstractEntity.html" title="class in br.com.projeto.framework.entidade">br.com.projeto.framework.entidade.AbstractEntity</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="br.com.projeto.framework.entidade.AbstractEntityPK">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/framework/entidade/AbstractEntityPK.html" title="class in br.com.projeto.framework.entidade">br.com.projeto.framework.entidade.AbstractEntityPK</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;br.com.projeto.framework.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="br.com.projeto.framework.exception.ErroException">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/framework/exception/ErroException.html" title="class in br.com.projeto.framework.exception">br.com.projeto.framework.exception.ErroException</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nivel</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> nivel</pre>
</li>
<li class="blockList">
<h4>sistema</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sistema</pre>
</li>
<li class="blockListLast">
<h4>exception</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> exception</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="br.com.projeto.framework.exception.InformationException">
<!--   -->
</a>
<h3>Class <a href="br/com/projeto/framework/exception/InformationException.html" title="class in br.com.projeto.framework.exception">br.com.projeto.framework.exception.InformationException</a> extends <a href="br/com/projeto/framework/exception/ErroException.html" title="class in br.com.projeto.framework.exception">ErroException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.fmb.edu.br">Faculdade Montes Belos</a>. All Rights Reserved.</small></p>
</body>
</html>
