<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 28 22:18:48 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>Uses of Class br.com.projeto.enumeradores.EnumTipoEndereco (RichFaces FMB Application 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.com.projeto.enumeradores.EnumTipoEndereco (RichFaces FMB Application 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/com/projeto/enumeradores/EnumTipoEndereco.html" title="enum in br.com.projeto.enumeradores">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/projeto/enumeradores/class-use/EnumTipoEndereco.html" target="_top">Frames</a></li>
<li><a href="EnumTipoEndereco.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.com.projeto.enumeradores.EnumTipoEndereco" class="title">Uses of Class<br>br.com.projeto.enumeradores.EnumTipoEndereco</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../br/com/projeto/enumeradores/EnumTipoEndereco.html" title="enum in br.com.projeto.enumeradores">EnumTipoEndereco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.projeto.entidades">br.com.projeto.entidades</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.projeto.enumeradores">br.com.projeto.enumeradores</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.projeto.entidades">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/com/projeto/enumeradores/EnumTipoEndereco.html" title="enum in br.com.projeto.enumeradores">EnumTipoEndereco</a> in <a href="../../../../../br/com/projeto/entidades/package-summary.html">br.com.projeto.entidades</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/com/projeto/entidades/package-summary.html">br.com.projeto.entidades</a> that return <a href="../../../../../br/com/projeto/enumeradores/EnumTipoEndereco.html" title="enum in br.com.projeto.enumeradores">EnumTipoEndereco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/projeto/enumeradores/EnumTipoEndereco.html" title="enum in br.com.projeto.enumeradores">EnumTipoEndereco</a></code></td>
<td class="colLast"><span class="strong">Endereco.</span><code><strong><a href="../../../../../br/com/projeto/entidades/Endereco.html#getTipoEndereco()">getTipoEndereco</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/com/projeto/entidades/package-summary.html">br.com.projeto.entidades</a> with parameters of type <a href="../../../../../br/com/projeto/enumeradores/EnumTipoEndereco.html" title="enum in br.com.projeto.enumeradores">EnumTipoEndereco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Endereco.</span><code><strong><a href="../../../../../br/com/projeto/entidades/Endereco.html#setTipoEndereco(br.com.projeto.enumeradores.EnumTipoEndereco)">setTipoEndereco</a></strong>(<a href="../../../../../br/com/projeto/enumeradores/EnumTipoEndereco.html" title="enum in br.com.projeto.enumeradores">EnumTipoEndereco</a>&nbsp;tipoEndereco)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../br/com/projeto/entidades/package-summary.html">br.com.projeto.entidades</a> with parameters of type <a href="../../../../../br/com/projeto/enumeradores/EnumTipoEndereco.html" title="enum in br.com.projeto.enumeradores">EnumTipoEndereco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../br/com/projeto/entidades/Endereco.html#Endereco(java.lang.String, br.com.projeto.entidades.Cidade, br.com.projeto.enumeradores.EnumTipoEndereco)">Endereco</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cep,
        <a href="../../../../../br/com/projeto/entidades/Cidade.html" title="class in br.com.projeto.entidades">Cidade</a>&nbsp;cidade,
        <a href="../../../../../br/com/projeto/enumeradores/EnumTipoEndereco.html" title="enum in br.com.projeto.enumeradores">EnumTipoEndereco</a>&nbsp;tipoEndereco)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.projeto.enumeradores">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/com/projeto/enumeradores/EnumTipoEndereco.html" title="enum in br.com.projeto.enumeradores">EnumTipoEndereco</a> in <a href="../../../../../br/com/projeto/enumeradores/package-summary.html">br.com.projeto.enumeradores</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/com/projeto/enumeradores/package-summary.html">br.com.projeto.enumeradores</a> that return <a href="../../../../../br/com/projeto/enumeradores/EnumTipoEndereco.html" title="enum in br.com.projeto.enumeradores">EnumTipoEndereco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/projeto/enumeradores/EnumTipoEndereco.html" title="enum in br.com.projeto.enumeradores">EnumTipoEndereco</a></code></td>
<td class="colLast"><span class="strong">EnumTipoEndereco.</span><code><strong><a href="../../../../../br/com/projeto/enumeradores/EnumTipoEndereco.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/com/projeto/enumeradores/EnumTipoEndereco.html" title="enum in br.com.projeto.enumeradores">EnumTipoEndereco</a>[]</code></td>
<td class="colLast"><span class="strong">EnumTipoEndereco.</span><code><strong><a href="../../../../../br/com/projeto/enumeradores/EnumTipoEndereco.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/com/projeto/enumeradores/EnumTipoEndereco.html" title="enum in br.com.projeto.enumeradores">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/projeto/enumeradores/class-use/EnumTipoEndereco.html" target="_top">Frames</a></li>
<li><a href="EnumTipoEndereco.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.fmb.edu.br">Faculdade Montes Belos</a>. All Rights Reserved.</small></p>
</body>
</html>
