<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 28 22:18:48 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>UsuarioServiceImpl (RichFaces FMB Application 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UsuarioServiceImpl (RichFaces FMB Application 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/projeto/service/impl/ProjetoServiceImpl.html" title="class in br.com.projeto.service.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/projeto/service/impl/UsuarioServiceImpl.html" target="_top">Frames</a></li>
<li><a href="UsuarioServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.projeto.service.impl</div>
<h2 title="Class UsuarioServiceImpl" class="title">Class UsuarioServiceImpl</h2>
<!-- UML diagram added by UMLGraph version R5_6 (http://www.umlgraph.org/) -->
<div align="center"><img src="UsuarioServiceImpl.png" alt="Package class diagram package UsuarioServiceImpl" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>br.com.projeto.negocio.NegocioGenerico&lt;E,PK&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../br/com/projeto/service/impl/ProjetoServiceImpl.html" title="class in br.com.projeto.service.impl">br.com.projeto.service.impl.ProjetoServiceImpl</a>&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>br.com.projeto.service.impl.UsuarioServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>br.com.projeto.negocio.INegocio&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;, <a href="../../../../../br/com/projeto/service/ProjetoService.html" title="interface in br.com.projeto.service">ProjetoService</a>&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;, <a href="../../../../../br/com/projeto/service/UsuarioService.html" title="interface in br.com.projeto.service">UsuarioService</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="usuarioService")
@Transactional
public class <span class="strong">UsuarioServiceImpl</span>
extends <a href="../../../../../br/com/projeto/service/impl/ProjetoServiceImpl.html" title="class in br.com.projeto.service.impl">ProjetoServiceImpl</a>&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;
implements <a href="../../../../../br/com/projeto/service/UsuarioService.html" title="interface in br.com.projeto.service">UsuarioService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/com/projeto/service/impl/UsuarioServiceImpl.html#UsuarioServiceImpl()">UsuarioServiceImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/com/projeto/service/impl/UsuarioServiceImpl.html#alterar(java.util.List)">alterar</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&gt;&nbsp;pessoas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/com/projeto/service/impl/UsuarioServiceImpl.html#alterar(br.com.projeto.entidades.Usuario)">alterar</a></strong>(<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&nbsp;entidade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/com/projeto/service/impl/UsuarioServiceImpl.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/com/projeto/service/impl/UsuarioServiceImpl.html#consultar(java.lang.Integer)">consultar</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/com/projeto/service/impl/UsuarioServiceImpl.html#consultar(java.util.Map)">consultar</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;dados)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/com/projeto/service/impl/UsuarioServiceImpl.html#consultar(java.lang.String, java.lang.String)">consultar</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nome,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/com/projeto/service/impl/UsuarioServiceImpl.html#excluir(java.util.List)">excluir</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&gt;&nbsp;grupos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/com/projeto/service/impl/UsuarioServiceImpl.html#excluir(br.com.projeto.entidades.Usuario)">excluir</a></strong>(<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&nbsp;entidade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/com/projeto/service/impl/UsuarioServiceImpl.html#imprimir(java.util.Map)">imprimir</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;dados)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/com/projeto/service/impl/UsuarioServiceImpl.html#incluir(java.util.List)">incluir</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&gt;&nbsp;grupos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/com/projeto/service/impl/UsuarioServiceImpl.html#listar()">listar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/com/projeto/service/impl/UsuarioServiceImpl.html#save(br.com.projeto.entidades.Usuario)">save</a></strong>(<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&nbsp;grupo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/com/projeto/service/impl/UsuarioServiceImpl.html#setDao(br.com.projeto.dao.UsuarioDAO)">setDao</a></strong>(<a href="../../../../../br/com/projeto/dao/UsuarioDAO.html" title="interface in br.com.projeto.dao">UsuarioDAO</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.com.projeto.negocio.NegocioGenerico">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.com.projeto.negocio.NegocioGenerico</h3>
<code>getDAO, incluir, setDAO</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.com.projeto.service.ProjetoService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;br.com.projeto.service.<a href="../../../../../br/com/projeto/service/ProjetoService.html" title="interface in br.com.projeto.service">ProjetoService</a></h3>
<code><a href="../../../../../br/com/projeto/service/ProjetoService.html#incluir(E)">incluir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.com.projeto.negocio.INegocio">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;br.com.projeto.negocio.INegocio</h3>
<code>getDAO</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsuarioServiceImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsuarioServiceImpl</h4>
<pre>public&nbsp;UsuarioServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDao(br.com.projeto.dao.UsuarioDAO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDao</h4>
<pre>@Autowired
public&nbsp;void&nbsp;setDao(<a href="../../../../../br/com/projeto/dao/UsuarioDAO.html" title="interface in br.com.projeto.dao">UsuarioDAO</a>&nbsp;dao)</pre>
</li>
</ul>
<a name="alterar(br.com.projeto.entidades.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterar</h4>
<pre>public&nbsp;void&nbsp;alterar(<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&nbsp;entidade)
             throws br.com.projeto.exception.AlterarException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>alterar</code>&nbsp;in interface&nbsp;<code>br.com.projeto.negocio.INegocio&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../br/com/projeto/service/ProjetoService.html#alterar(E)">alterar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/projeto/service/ProjetoService.html" title="interface in br.com.projeto.service">ProjetoService</a>&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>alterar</code>&nbsp;in class&nbsp;<code>br.com.projeto.negocio.NegocioGenerico&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>br.com.projeto.exception.AlterarException</code></dd></dl>
</li>
</ul>
<a name="excluir(br.com.projeto.entidades.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluir</h4>
<pre>public&nbsp;void&nbsp;excluir(<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&nbsp;entidade)
             throws br.com.projeto.exception.ExcluirException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>excluir</code>&nbsp;in interface&nbsp;<code>br.com.projeto.negocio.INegocio&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../br/com/projeto/service/ProjetoService.html#excluir(E)">excluir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/projeto/service/ProjetoService.html" title="interface in br.com.projeto.service">ProjetoService</a>&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>excluir</code>&nbsp;in class&nbsp;<code>br.com.projeto.negocio.NegocioGenerico&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>br.com.projeto.exception.ExcluirException</code></dd></dl>
</li>
</ul>
<a name="consultar(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultar</h4>
<pre>public&nbsp;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&nbsp;consultar(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)
                  throws br.com.projeto.exception.ConsultarException,
                         br.com.projeto.exception.NaoEncontradoException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>consultar</code>&nbsp;in interface&nbsp;<code>br.com.projeto.negocio.INegocio&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../br/com/projeto/service/ProjetoService.html#consultar(PK)">consultar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/projeto/service/ProjetoService.html" title="interface in br.com.projeto.service">ProjetoService</a>&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>consultar</code>&nbsp;in class&nbsp;<code>br.com.projeto.negocio.NegocioGenerico&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>br.com.projeto.exception.ConsultarException</code></dd>
<dd><code>br.com.projeto.exception.NaoEncontradoException</code></dd></dl>
</li>
</ul>
<a name="consultar(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultar</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&gt;&nbsp;consultar(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;dados)
                        throws br.com.projeto.exception.ConsultarException,
                               br.com.projeto.exception.NaoEncontradoException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../br/com/projeto/service/UsuarioService.html#consultar(java.util.Map)">consultar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/projeto/service/UsuarioService.html" title="interface in br.com.projeto.service">UsuarioService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>br.com.projeto.exception.ConsultarException</code></dd>
<dd><code>br.com.projeto.exception.NaoEncontradoException</code></dd></dl>
</li>
</ul>
<a name="listar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listar</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&gt;&nbsp;listar()
                     throws br.com.projeto.exception.ConsultarException,
                            br.com.projeto.exception.NaoEncontradoException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listar</code>&nbsp;in interface&nbsp;<code>br.com.projeto.negocio.INegocio&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../br/com/projeto/service/ProjetoService.html#listar()">listar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/projeto/service/ProjetoService.html" title="interface in br.com.projeto.service">ProjetoService</a>&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>listar</code>&nbsp;in class&nbsp;<code>br.com.projeto.negocio.NegocioGenerico&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>br.com.projeto.exception.ConsultarException</code></dd>
<dd><code>br.com.projeto.exception.NaoEncontradoException</code></dd></dl>
</li>
</ul>
<a name="excluir(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluir</h4>
<pre>public&nbsp;void&nbsp;excluir(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&gt;&nbsp;grupos)
             throws br.com.projeto.exception.ExcluirException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>excluir</code>&nbsp;in interface&nbsp;<code>br.com.projeto.negocio.INegocio&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>excluir</code>&nbsp;in class&nbsp;<code>br.com.projeto.negocio.NegocioGenerico&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>br.com.projeto.exception.ExcluirException</code></dd></dl>
</li>
</ul>
<a name="save(br.com.projeto.entidades.Usuario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&nbsp;grupo)
          throws br.com.projeto.exception.IncluirException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>br.com.projeto.exception.IncluirException</code></dd></dl>
</li>
</ul>
<a name="incluir(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incluir</h4>
<pre>public&nbsp;void&nbsp;incluir(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&gt;&nbsp;grupos)
             throws br.com.projeto.exception.IncluirException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>incluir</code>&nbsp;in interface&nbsp;<code>br.com.projeto.negocio.INegocio&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>incluir</code>&nbsp;in class&nbsp;<code>br.com.projeto.negocio.NegocioGenerico&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>br.com.projeto.exception.IncluirException</code></dd></dl>
</li>
</ul>
<a name="alterar(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterar</h4>
<pre>public&nbsp;void&nbsp;alterar(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&gt;&nbsp;pessoas)
             throws br.com.projeto.exception.AlterarException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>alterar</code>&nbsp;in interface&nbsp;<code>br.com.projeto.negocio.INegocio&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>alterar</code>&nbsp;in class&nbsp;<code>br.com.projeto.negocio.NegocioGenerico&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>br.com.projeto.exception.AlterarException</code></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../br/com/projeto/service/ProjetoService.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/projeto/service/ProjetoService.html" title="interface in br.com.projeto.service">ProjetoService</a>&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../br/com/projeto/service/impl/ProjetoServiceImpl.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../br/com/projeto/service/impl/ProjetoServiceImpl.html" title="class in br.com.projeto.service.impl">ProjetoServiceImpl</a>&lt;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="consultar(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultar</h4>
<pre>public&nbsp;<a href="../../../../../br/com/projeto/entidades/Usuario.html" title="class in br.com.projeto.entidades">Usuario</a>&nbsp;consultar(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nome,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;senha)
                  throws br.com.projeto.exception.ConsultarException,
                         br.com.projeto.exception.NaoAfetadoException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../br/com/projeto/service/UsuarioService.html#consultar(java.lang.String, java.lang.String)">consultar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/projeto/service/UsuarioService.html" title="interface in br.com.projeto.service">UsuarioService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>br.com.projeto.exception.ConsultarException</code></dd>
<dd><code>br.com.projeto.exception.NaoAfetadoException</code></dd></dl>
</li>
</ul>
<a name="imprimir(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;imprimir(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;dados)
                  throws br.com.projeto.exception.ConsultarException,
                         br.com.projeto.exception.NaoEncontradoException,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../br/com/projeto/service/UsuarioService.html#imprimir(java.util.Map)">imprimir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/projeto/service/UsuarioService.html" title="interface in br.com.projeto.service">UsuarioService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>br.com.projeto.exception.ConsultarException</code></dd>
<dd><code>br.com.projeto.exception.NaoEncontradoException</code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/projeto/service/impl/ProjetoServiceImpl.html" title="class in br.com.projeto.service.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/projeto/service/impl/UsuarioServiceImpl.html" target="_top">Frames</a></li>
<li><a href="UsuarioServiceImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.fmb.edu.br">Faculdade Montes Belos</a>. All Rights Reserved.</small></p>
</body>
</html>
