<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Oct 28 22:18:48 BRST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="ISO-8859-1">
<title>Uses of Interface br.com.projeto.service.GrupoUsuarioService (RichFaces FMB Application 1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-10-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface br.com.projeto.service.GrupoUsuarioService (RichFaces FMB Application 1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/com/projeto/service/GrupoUsuarioService.html" title="interface in br.com.projeto.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/projeto/service/class-use/GrupoUsuarioService.html" target="_top">Frames</a></li>
<li><a href="GrupoUsuarioService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface br.com.projeto.service.GrupoUsuarioService" class="title">Uses of Interface<br>br.com.projeto.service.GrupoUsuarioService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../br/com/projeto/service/GrupoUsuarioService.html" title="interface in br.com.projeto.service">GrupoUsuarioService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.projeto.controle">br.com.projeto.controle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.projeto.service.impl">br.com.projeto.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.projeto.controle">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/com/projeto/service/GrupoUsuarioService.html" title="interface in br.com.projeto.service">GrupoUsuarioService</a> in <a href="../../../../../br/com/projeto/controle/package-summary.html">br.com.projeto.controle</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../br/com/projeto/controle/package-summary.html">br.com.projeto.controle</a> declared as <a href="../../../../../br/com/projeto/service/GrupoUsuarioService.html" title="interface in br.com.projeto.service">GrupoUsuarioService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../br/com/projeto/service/GrupoUsuarioService.html" title="interface in br.com.projeto.service">GrupoUsuarioService</a></code></td>
<td class="colLast"><span class="strong">UsuarioControlador.</span><code><strong><a href="../../../../../br/com/projeto/controle/UsuarioControlador.html#grupoUsuarioService">grupoUsuarioService</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../br/com/projeto/service/GrupoUsuarioService.html" title="interface in br.com.projeto.service">GrupoUsuarioService</a></code></td>
<td class="colLast"><span class="strong">GrupoUsuarioControlador.</span><code><strong><a href="../../../../../br/com/projeto/controle/GrupoUsuarioControlador.html#grupoUsuarioService">grupoUsuarioService</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../br/com/projeto/controle/package-summary.html">br.com.projeto.controle</a> with parameters of type <a href="../../../../../br/com/projeto/service/GrupoUsuarioService.html" title="interface in br.com.projeto.service">GrupoUsuarioService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UsuarioControlador.</span><code><strong><a href="../../../../../br/com/projeto/controle/UsuarioControlador.html#setGrupoUsuarioService(br.com.projeto.service.GrupoUsuarioService)">setGrupoUsuarioService</a></strong>(<a href="../../../../../br/com/projeto/service/GrupoUsuarioService.html" title="interface in br.com.projeto.service">GrupoUsuarioService</a>&nbsp;grupoUsuarioService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GrupoUsuarioControlador.</span><code><strong><a href="../../../../../br/com/projeto/controle/GrupoUsuarioControlador.html#setGrupoUsuarioService(br.com.projeto.service.GrupoUsuarioService)">setGrupoUsuarioService</a></strong>(<a href="../../../../../br/com/projeto/service/GrupoUsuarioService.html" title="interface in br.com.projeto.service">GrupoUsuarioService</a>&nbsp;grupoUsuarioService)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.projeto.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../br/com/projeto/service/GrupoUsuarioService.html" title="interface in br.com.projeto.service">GrupoUsuarioService</a> in <a href="../../../../../br/com/projeto/service/impl/package-summary.html">br.com.projeto.service.impl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../br/com/projeto/service/impl/package-summary.html">br.com.projeto.service.impl</a> that implement <a href="../../../../../br/com/projeto/service/GrupoUsuarioService.html" title="interface in br.com.projeto.service">GrupoUsuarioService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/com/projeto/service/impl/GrupoUsuarioServiceImpl.html" title="class in br.com.projeto.service.impl">GrupoUsuarioServiceImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../br/com/projeto/service/GrupoUsuarioService.html" title="interface in br.com.projeto.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/projeto/service/class-use/GrupoUsuarioService.html" target="_top">Frames</a></li>
<li><a href="GrupoUsuarioService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.fmb.edu.br">Faculdade Montes Belos</a>. All Rights Reserved.</small></p>
</body>
</html>
